ELASTICSEARCH_ENDPOINT="The endpoint of your Elasticsearch deployment here"
ELASTICSEARCH_API_KEY="The API Key of your Elasticsearch deployment here"

AZURE_OPENAI_ENDPOINT="The Azure OpenAI endpoint here"
AZURE_OPENAI_RESPONSES_DEPLOYMENT_NAME="The Azure OpenAI deployment name here"
AZURE_OPENAI_API_KEY="The API Key of your Azure OpenAI deployment here"

